## Simple Email Validator App

To get started on this app simply download and start editing. Check out the 
issues if you want to contribute. Try and contribute in a format similar to what
is [here](https://udacity.github.io/git-styleguide/)